// Run Your Code (One by One)
// Now copy-paste your commands one by one:
use prac11

db.movies.insertOne({name:"Movie1",type:"action",budget:1000000,producer:{name:"producer1",address:"PUNE"}});

db.movies.find({budget:{$gt:100000}},{name:1,_id:0});

db.movies.find({"producer.address":"PUNE"},{"producer.name":1,_id:0});

db.movies.updateMany({type:"action"},{$set:{type:"horror"}});

db.movies.find({"producer.name":"producer1"},{name:1,"producer.address":1,_id:0});

You’ll see your results printed directly in the shell.
  
// 🧠 Step 5: Verify
// Try:

db.movies.find().pretty();

// This shows all the documents in a readable format.
