// 12.Consider following structure for Mongodb collection and write a query for following requirements in Mongodb 
// Teachers (Tname,dno,Experience,Salary,Date_of_Joining) 
// Department (Dno,Dname) 
// Students(Sname,Roll_No,Class) 
// 1. Write a query to create above collection insert some sample documents. 
// 2. Find the information about all teachers of Dno=2 and having salary greater than or equal to 10,000/- 
// 3. Find the student information having Roll_no=2 or Sname='xyz' 
// 4. Update student name whose Roll_No=5 
// 5. Delete all student whose Class is 'FE' 
// 6. Apply index on Students Collection 

//Enter Code Line By Line

// Step 1: Use Database
use prac12

// Step 2: Create Collection “Teachers” and Insert Documents
db.Teachers.insertMany([
  { Tname: "A", dno: 1, Experience: 5, Salary: 12000, Date_of_Joining: new Date("2020-06-01") },
  { Tname: "B", dno: 2, Experience: 8, Salary: 18000, Date_of_Joining: new Date("2019-01-10") }
])

// Step 3: Create Collection “Department” and Insert Documents
db.Department.insertMany([
  { Dno: 1, Dname: "CS" },
  { Dno: 2, Dname: "IT" }
])

// Step 4: Create Collection “Students” and Insert Documents
db.Students.insertMany([
  { Sname: "xyz", Roll_No: 2, Class: "SE" },
  { Sname: "p", Roll_No: 5, Class: "FE" }
])

// Step 5: Find Teachers of Dno = 2 and Salary ≥ 10000
db.Teachers.find({ dno: 2, Salary: { $gte: 10000 } })

// Step 6: Find Student Information Having Roll_No = 2 OR Sname = 'xyz'
db.Students.find({ $or: [ { Roll_No: 2 }, { Sname: "xyz" } ] })

// Step 7: Update Student Name Whose Roll_No = 5
db.Students.updateOne(
  { Roll_No: 5 },
  { $set: { Sname: "updated" } }
)

// Step 8: Delete All Students Whose Class = 'FE'
db.Students.deleteMany({ Class: "FE" })

// Step 9: Apply Index on Students Collection
db.Students.createIndex({ Sname: 1 })

// (Optional) Step 10: Verify Index Creation
db.Students.getIndexes()
