CREATE DATABASE companydb;
USE companydb;



CREATE TABLE Emp (
  emp_id INT PRIMARY KEY,
  ename VARCHAR(50),
  street VARCHAR(50),
  city VARCHAR(50)
);

CREATE TABLE Company (
  c_id INT PRIMARY KEY,
  cname VARCHAR(50),
  city VARCHAR(50)
);

CREATE TABLE Manager (
  mgr_id INT PRIMARY KEY,
  mgrname VARCHAR(50)
);

CREATE TABLE Works (
  emp_id INT,
  c_id INT,
  ename VARCHAR(50),
  cname VARCHAR(50),
  sal DECIMAL(10,2),
  FOREIGN KEY (emp_id) REFERENCES Emp(emp_id),
  FOREIGN KEY (c_id) REFERENCES Company(c_id)
);


INSERT INTO Emp VALUES
(1, 'Amit', 'MG Road', 'Pune'),
(2, 'Neha', 'FC Road', 'Mumbai'),
(3, 'Kiran', 'Main St', 'Pune'),
(4, 'Priya', 'Park St', 'Nashik'),
(5, 'Sagar', 'East Rd', 'Pune');

INSERT INTO Company VALUES
(101, 'ABC', 'Mumbai'),
(102, 'Mbank', 'Pune'),
(103, 'Bosch', 'Pune'),
(104, 'SBC', 'Delhi');

INSERT INTO Manager VALUES
(1, 'Rajesh'),
(2, 'Sonal'),
(3, 'Nitin');

INSERT INTO Works VALUES
(1, 101, 'Amit', 'ABC', 35000),
(2, 102, 'Neha', 'Mbank', 18000),
(3, 102, 'Kiran', 'Mbank', 22000),
(4, 103, 'Priya', 'Bosch', 45000),
(5, 104, 'Sagar', 'SBC', 60000);


// (i) Modify the database so that company 'ABC' is now in Pune

UPDATE Company
SET city = 'Pune'
WHERE cname = 'ABC';

//(ii) Give all managers of Mbank a raise:

UPDATE Works
SET sal = CASE
             WHEN sal > 20000 THEN sal * 1.03
             ELSE sal * 1.10
          END
WHERE cname = 'Mbank';

//(iii) Find names of all employees who work in ‘Bosch’ in Pune

SELECT e.ename
FROM Emp e
JOIN Works w ON e.emp_id = w.emp_id
JOIN Company c ON w.c_id = c.c_id
WHERE c.cname = 'Bosch' AND c.city = 'Pune';

//(iv) Delete all records from Works table for employees of 'SBC' company whose salary > 50000

DELETE FROM Works
WHERE cname = 'SBC' AND sal > 50000;
