-- **************************************
-- PRACTICAL 21 – EMPLOYEE-COMPANY DATABASE
-- **************************************

-- Step 1: Create and use database
CREATE DATABASE bankdb;
USE bankdb;

-- Step 3: Create tables
CREATE TABLE Employee (
  employee_name VARCHAR(50) PRIMARY KEY,
  street VARCHAR(50),
  city VARCHAR(50)
);

CREATE TABLE Company (
  company_name VARCHAR(50) PRIMARY KEY,
  city VARCHAR(50)
);

CREATE TABLE Works (
  employee_name VARCHAR(50),
  company_name VARCHAR(50),
  salary DECIMAL(10,2),
  FOREIGN KEY (employee_name) REFERENCES Employee(employee_name),
  FOREIGN KEY (company_name) REFERENCES Company(company_name)
);

CREATE TABLE Manages (
  employee_name VARCHAR(50),
  manager_name VARCHAR(50)
);

-- Step 4: Insert sample data
INSERT INTO Employee VALUES
('Amit', 'MG Road', 'Pune'),
('Neha', 'FC Road', 'Mumbai'),
('Kiran', 'Main Street', 'Delhi'),
('Priya', 'Park Street', 'Pune'),
('Rohit', 'East Road', 'Delhi'),
('Sonal', 'FC Road', 'Mumbai');

INSERT INTO Company VALUES
('First Bank Corporation', 'Pune'),
('Small Bank Corporation', 'Delhi'),
('Finance Corp', 'Mumbai');

INSERT INTO Works VALUES
('Amit', 'First Bank Corporation', 12000),
('Neha', 'Finance Corp', 15000),
('Kiran', 'Small Bank Corporation', 9000),
('Priya', 'First Bank Corporation', 9500),
('Rohit', 'Small Bank Corporation', 20000),
('Sonal', 'First Bank Corporation', 13000);

INSERT INTO Manages VALUES
('Amit', 'Rohit'),
('Neha', 'Kiran'),
('Kiran', 'Rohit'),
('Priya', 'Amit'),
('Rohit', 'Sonal'),
('Sonal', 'Neha');

-- Verify initial data
SELECT * FROM Employee;
SELECT * FROM Company;
SELECT * FROM Works;
SELECT * FROM Manages;

-- ***************************************************
-- 1. Find the names of employees who work for 'First Bank Corporation'
-- ***************************************************
SELECT employee_name
FROM Works
WHERE company_name = 'First Bank Corporation';

-- ***************************************************
-- 2. Find the names and cities of residence of employees who work for 'First Bank Corporation'
-- ***************************************************
SELECT e.employee_name, e.city
FROM Employee e
JOIN Works w ON e.employee_name = w.employee_name
WHERE w.company_name = 'First Bank Corporation';

-- ***************************************************
-- 3. Find names, street, and city of employees who work for 'First Bank Corporation' and earn > 10000
-- ***************************************************
SELECT e.employee_name, e.street, e.city
FROM Employee e
JOIN Works w ON e.employee_name = w.employee_name
WHERE w.company_name = 'First Bank Corporation'
  AND w.salary > 10000;

-- ***************************************************
-- 4. Find employees who live in the same city as the company they work for
-- ***************************************************
SELECT e.employee_name, e.city, c.company_name
FROM Employee e
JOIN Works w ON e.employee_name = w.employee_name
JOIN Company c ON w.company_name = c.company_name
WHERE e.city = c.city;

-- ***************************************************
-- 5. Find employees who live in the same city and on the same street as their manager
-- ***************************************************
SELECT e.employee_name, e.city, e.street, m.manager_name
FROM Employee e
JOIN Manages m ON e.employee_name = m.employee_name
JOIN Employee mgr ON m.manager_name = mgr.employee_name
WHERE e.city = mgr.city AND e.street = mgr.street;

-- ***************************************************
-- 6. Find employees who do NOT work for 'First Bank Corporation'
-- ***************************************************
SELECT e.employee_name
FROM Employee e
WHERE e.employee_name NOT IN (
  SELECT employee_name
  FROM Works
  WHERE company_name = 'First Bank Corporation'
);

-- ***************************************************
-- 7. Give all employees of 'First Bank Corporation' a 10% raise
-- ***************************************************
UPDATE Works
SET salary = salary * 1.10
WHERE company_name = 'First Bank Corporation';

-- Verify raise
SELECT * FROM Works WHERE company_name = 'First Bank Corporation';

-- ***************************************************
-- 8. Delete all records in Works for employees of 'Small Bank Corporation'
-- ***************************************************
DELETE FROM Works
WHERE company_name = 'Small Bank Corporation';

-- Verify deletion
SELECT * FROM Works;

-- **************************************
-- END OF PRACTICAL 21
-- **************************************
