-- **************************************
-- PRACTICAL 22 – ADVANCED EMPLOYEE–COMPANY DATABASE
-- **************************************

-- Step 1: Create and use database
CREATE DATABASE bankdb2;
USE bankdb2;

-- Step 3: Create tables
CREATE TABLE Employee (
  employee_name VARCHAR(50) PRIMARY KEY,
  street VARCHAR(50),
  city VARCHAR(50)
);

CREATE TABLE Company (
  company_name VARCHAR(50),
  city VARCHAR(50),
  PRIMARY KEY (company_name, city)
);

CREATE TABLE Works (
  employee_name VARCHAR(50),
  company_name VARCHAR(50),
  salary DECIMAL(10,2),
  FOREIGN KEY (employee_name) REFERENCES Employee(employee_name)
);

CREATE TABLE Manages (
  employee_name VARCHAR(50),
  manager_name VARCHAR(50)
);

-- Step 4: Insert sample data
INSERT INTO Employee VALUES
('Amit', 'MG Road', 'Pune'),
('Neha', 'FC Road', 'Mumbai'),
('Kiran', 'Main Street', 'Delhi'),
('Priya', 'Park Street', 'Pune'),
('Rohit', 'East Road', 'Delhi'),
('Sonal', 'FC Road', 'Mumbai'),
('Jones', 'Central Street', 'Delhi');

INSERT INTO Company VALUES
('First Bank Corporation', 'Pune'),
('First Bank Corporation', 'Mumbai'),
('Small Bank Corporation', 'Delhi'),
('Small Bank Corporation', 'Pune'),
('Finance Corp', 'Mumbai'),
('Finance Corp', 'Pune');

INSERT INTO Works VALUES
('Amit', 'First Bank Corporation', 12000),
('Neha', 'Finance Corp', 15000),
('Kiran', 'Small Bank Corporation', 9000),
('Priya', 'First Bank Corporation', 9500),
('Rohit', 'Small Bank Corporation', 20000),
('Sonal', 'First Bank Corporation', 13000),
('Jones', 'Finance Corp', 16000);

INSERT INTO Manages VALUES
('Amit', 'Rohit'),
('Neha', 'Kiran'),
('Priya', 'Amit'),
('Sonal', 'Neha'),
('Rohit', 'Sonal'),
('Jones', 'Priya');

-- Verify data
SELECT * FROM Employee;
SELECT * FROM Company;
SELECT * FROM Works;
SELECT * FROM Manages;

-- ***************************************************
-- 1) Find all employees who earn more than each employee of Small Bank Corporation
-- ***************************************************
SELECT employee_name
FROM Works
WHERE salary > ALL (
  SELECT salary
  FROM Works
  WHERE company_name = 'Small Bank Corporation'
);

-- ***************************************************
-- 2) Find companies located in every city where Small Bank Corporation is located
-- ***************************************************
SELECT DISTINCT c1.company_name
FROM Company c1
WHERE NOT EXISTS (
  SELECT city
  FROM Company c2
  WHERE c2.company_name = 'Small Bank Corporation'
  AND c2.city NOT IN (
    SELECT city
    FROM Company c3
    WHERE c3.company_name = c1.company_name
  )
);

-- ***************************************************
-- 3) Find employees who earn more than the average salary of their company
-- ***************************************************
SELECT w.employee_name, w.company_name, w.salary
FROM Works w
WHERE w.salary > (
  SELECT AVG(w2.salary)
  FROM Works w2
  WHERE w2.company_name = w.company_name
);

-- ***************************************************
-- 4) Find the company that has the most employees
-- ***************************************************
SELECT company_name, COUNT(employee_name) AS total_employees
FROM Works
GROUP BY company_name
ORDER BY total_employees DESC
LIMIT 1;

-- ***************************************************
-- 5) Find the company that has the smallest payroll (sum of all salaries)
-- ***************************************************
SELECT company_name, SUM(salary) AS total_payroll
FROM Works
GROUP BY company_name
ORDER BY total_payroll ASC
LIMIT 1;

-- ***************************************************
-- 6) Find those companies whose employees earn a higher average salary than the average salary at First Bank Corporation
-- ***************************************************
SELECT company_name, AVG(salary) AS avg_salary
FROM Works
GROUP BY company_name
HAVING AVG(salary) > (
  SELECT AVG(salary)
  FROM Works
  WHERE company_name = 'First Bank Corporation'
);

-- ***************************************************
-- 7) Modify database so that “Jones” now lives in Newtown
-- ***************************************************
UPDATE Employee
SET city = 'Newtown'
WHERE employee_name = 'Jones';

-- Verify update
SELECT * FROM Employee WHERE employee_name = 'Jones';

-- **************************************
-- END OF PRACTICAL 22
-- **************************************
