CREATE DATABASE bank_db;
USE bank_db;


CREATE TABLE Customer (
  C_Id INT PRIMARY KEY,
  Cname VARCHAR(50),
  City VARCHAR(50)
);


CREATE TABLE Account (
  C_Id INT,
  Acc_Type VARCHAR(20),
  Amount DECIMAL(10,2),
  FOREIGN KEY (C_Id) REFERENCES Customer(C_Id)
);


INSERT INTO Customer VALUES
(1, 'John', 'Nashik'),
(2, 'Seema', 'Aurangabad'),
(3, 'Amita', 'Nagar'),
(4, 'Rakesh', 'Pune'),
(5, 'Samata', 'Nashik'),
(6, 'Ankita', 'Chandwad'),
(7, 'Bhavika', 'Pune'),
(8, 'Deepa', 'Mumbai'),
(9, 'Nitin', 'Nagpur'),
(10, 'Pooja', 'Pune');


INSERT INTO Account VALUES
(1, 'Current', 5000),
(2, 'Saving', 20000),
(3, 'Saving', 70000),
(4, 'Saving', 50000),
(6, 'Current', 35000),
(7, 'Loan', 30000),
(8, 'Saving', 50000),
(9, 'Saving', 90000),
(10, 'Loan', 8000),
(11, 'Current', 45000);


SELECT c.Cname, a.Acc_Type, a.Amount
FROM Customer c
JOIN Account a ON c.C_Id = a.C_Id
WHERE a.Acc_Type = 'Saving';


SELECT * FROM Customer NATURAL JOIN Account;


SELECT c.*, a.Acc_Type, a.Amount
FROM Customer c
LEFT JOIN Account a ON c.C_Id = a.C_Id;


SELECT c.Cname, c.City, a.*
FROM Customer c
RIGHT JOIN Account a ON c.C_Id = a.C_Id;


SELECT * FROM Customer
WHERE City = (
  SELECT City FROM Customer WHERE Cname = 'Pooja'
);


SELECT * FROM Account
WHERE Amount < (SELECT AVG(Amount) FROM Account);


SELECT C_Id
FROM Account
WHERE Amount = (SELECT MAX(Amount) FROM Account);



SELECT Acc_Type, Amount
FROM Account a1
WHERE Amount = (
  SELECT MIN(Amount)
  FROM Account a2
  WHERE a2.Acc_Type = a1.Acc_Type
);


SELECT * FROM Account
WHERE Amount > ANY (
  SELECT Amount
  FROM Account
  WHERE Acc_Type = 'Saving'
);



SELECT * FROM Customer;
SELECT * FROM Account;
